import java.util.*;

public class Main
{ 
    public static boolean checkPalin(String st)
    {
        int s=0, e= st.length()-1;
        while(s<=e)
        {
            if(st.charAt(s)!= st.charAt(e))
            return false;
            s++;
            e--;
        }
        return true;
    }
    
   public static boolean valid(String s)
    {
        int n=s.length();
        String m = "";
       /* for(int i=0;i<n;i++)
        {
            if(Character.isLetterOrDigit(s.charAt(i)))
            m = m.toLowerCase() + s.charAt(i);
        } */
        or 
        st= s.replaceAll("[^A-Za-z0-9]", "").toLowerCase();
        return checkPalin(m);
    }
    
    
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	String s=sc.nextLine();
	System.out.println(valid(s));
	}
}
