import java.lang.*;
import java.util.*;

public class Main {


    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        for(int j=0;j<t;j++)
        {
            int a=sc.nextInt();
            int b=sc.nextInt();
            int hcf=0;
            for(int i=1;i<=a || i<=b;i++)
            {
                if(a%i==0 && b%i==0)
                hcf=i;
            }
            System.out.println(hcf);
        }
    }
}

or 
 static int gcd(int a, int b)
    {
        // Everything divides 0
        if (a == 0)
          return b;
        if (b == 0)
          return a;
      
        // base case
        if (a == b)
            return a;
      
        // a is greater
        if (a > b)
            return gcd(a-b, b);
        return gcd(a, b-a);
    }
