1
1 2
1 2 3
1 2 3 4

import java.lang.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            { 
                if(j!=i)
               System.out.print(j+" ");
               else
               System.out.print(j);
               
               or 
                if(j==i)
               System.out.print(j);
               else
               System.out.print(j+" ");
            }

            System.out.println();
        }
    }
}
