import java.lang.*;
import java.util.*;

public class Main {
  static boolean isPrime(int n){
          if(n==1||n==0) return false;
        for(int i=2; i<=n/2; i++){
            if(n%i==0)return false;
        }
        return true;
  }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        if(n<=1)
        {
            System.out.print("There are no prime numbers less than or equal to "+n);
        }
       for(int i=1; i<=n; i++){
        if(isPrime(i)) {
          System.out.print(i+" ");
        }
    }
    }
    }
