import java.lang.*;
import java.util.*;

public class Main {
    public static int fun(int[] arr,int b)
    {
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]==b)
            return 1;
        }
            return 0;
    }
    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        int flag=1;
        for(int j=0;j<t;j++)
        {
            int n=sc.nextInt();
            int arr[]=new int[n];
            for(int i=0;i<n;i++)
            {
                arr[i]=sc.nextInt();
            }
            int b=sc.nextInt();
          int s=fun(arr,b);
          System.out.println(s);
        }
        
    }
}
