// Approach 1 (Using 3rd variable)
import java.util.*;

public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		int c= n;
		n=m;
		m=c;
		System.out.println(n+" "+m);
	}
}

// Approach 2 without using 3rd variable
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		n=n-m;  // diff of 2nd from 1st is stored in 1st
		m=n+m; // add
		n=m-n; // diff of 1st from 2nd is stored in 1st
		System.out.println(n+" "+m);
	}
}
 
// Approach 3 bitwise XOR 
// 1^1 = 0 , 0^0=0 , 1^0= 1 , 0^1=1
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int m=sc.nextInt();
		n=n^m;
		m=n^m;
		n=n^m;
		System.out.println(n+" "+m);
	}
}
 
