package Search;

public class BinaryRecursive {
    public static int binarySearch(int arr[],int n, int l,int r)
    {
        if(l<=r)
        {
            int mid = l+(r-l)/2;
            if(n == arr[mid])
                return mid;
            if(n < arr[mid]) {
                return binarySearch(arr, n, l, mid - 1);
            }
            if(n > arr[mid])
            return binarySearch(arr,n,mid+1,r);
            }
        return -1;
        }
    public static void main(String[] args) {
int arr[] = {1,3,4,5,6,7};
int k = 5;
int l=0;
int r = arr.length-1;
        System.out.println(binarySearch(arr,k,l,r));
    }
}
