package Search;

public class BinaryIterative {
    public static int binarySearch(int[] arr,int l,int r,int k)
    {
        if(l<=r)
        {
            int mid = l + (r-l)/2;
            if(k == arr[mid])
                return mid;
            if(k<arr[mid])
                return r = mid-1;
            if(k>arr[mid])
                return l = mid+1;
        }
        return -1;
    }

    public static void main(String[] args) {
        int arr[] = {3,5,7,9,10,45};
        int k = 7;
        int l =0;
        int r= arr.length-1;
        System.out.println(binarySearch(arr,l,r,k));
    }
}
