import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class Frequencies {
    public static void main(String[] args) {
        int[] arr = {10, 20, 20, 10, 10, 20, 5, 20};
        HashMap<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<arr.length;i++)
        {
         if(mp.containsKey(arr[i]))
         {
             mp.put(arr[i],mp.get(arr[i])+1);
         }
         else {
             mp.put(arr[i], 1);
         }
        }
        for(Map.Entry<Integer,Integer> al : mp.entrySet()){
            System.out.println(al.getKey()+" "+al.getValue());
        }

    }
}
