package Streams;

import java.util.Arrays;
import java.util.stream.Stream;

public class Distinct {
    public static void main(String[] args) {
        String[] arr = {"Hello","Tie","Hello","Bye"};
        Integer[] p = {1,2,5,2,7,8,9,7,3};
        Stream<Integer> m = Arrays.stream(p).distinct();
        m.forEach((arr1)->System.out.print(arr1+" "));
        System.out.println();
          Stream<String> s=      Arrays.stream(arr).distinct();
          s.forEach(System.out::println);
        System.out.println();
int[] arr4 = {1,2,2,3,4,1};
Arrays.stream(arr4)
        .distinct()
        .forEach((arr8)->System.out.print(arr8+" "));
    }
}
