package Streams;

import java.util.Arrays;
import java.util.Comparator;
import java.util.stream.Stream;
public class Sorting {
    public static void main(String[] args) {
        int[] arr = {1,5,90,3,40,6};
        Arrays.stream(arr).sorted().forEach(System.out::println);
        System.out.println("***********");
    Integer[] a = {1,7,9,5,3,2,0};
        Arrays.stream(a)
                .sorted(Comparator.reverseOrder())
                .forEach(System.out::println);

   /* Stream<Integer> p = Arrays.stream(a).sorted((Integer q, Integer s)-> s - q);
    p.forEach(System.out::println);*/
    }
}
