package Arrays;

public class MinSortedRotatedArray {
    public static int Minimum(int[] arr) {
        int l = 0;
        int r = arr.length - 1;
        while (l < r) {
            if (arr[l] < arr[r]) {
                return arr[l];
            }
            int mid = l + (r - l) / 2;
            if (arr[mid] > arr[r]) {
                l = mid + 1;
            } else {
                r = mid;
            }
        }
        return arr[l];
    }
    public static void main(String[] args) {
int[] arr= {5, 6, 9, 2, 3, 4};
        System.out.println(Minimum(arr));
    }
}
