class Solution {
    public int removeElement(int[] nums, int val) {
        int p=0;
       for(int i=0;i<nums.length;i++)
       {
        if(nums[i]!= val)
        {
            nums[p++] = nums[i]; 
        }
       }
       return p;
    }
}

or 
public int removeElement(int[] nums, int val) {
    int n = nums.length;
    int i = 0;
    
    while (i < n) {
        if (nums[i] == val) {
            nums[i] = nums[n - 1]; // Replace with last element
            n--; // Reduce effective array size
        } else {
            i++;
        }
    }
    
    return n;
}
