package Stack;

import java.util.Stack;

public class BalancedExpression {
    public static boolean Check(String s)
    {
        Stack<Character> st = new Stack<>();
        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(' || s.charAt(i)=='{' || s.charAt(i) == '[')
            {
                st.push(s.charAt(i));
            }
            else {
                if(!st.empty() &&
                        ((st.peek() == '(' && s.charAt(i)== ')') ||
                                (st.peek() == '{' && s.charAt(i) == '}')
                || (st.peek()=='[' && s.charAt(i)== ']' )))
                {
                    st.pop();
                }
                else {
                    return false;
                }
            }
        }
        return st.empty();
    }
    public static void main(String[] args) {
        String s = "{({()})}";
        if(Check(s))
        System.out.println("Valid");
        else System.out.println("Not Valid");
    }
}
